{
  parserClass="io.github.grigala.plugins.ruta.lang.parser.RutaParser.kt"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Ruta"
  psiImplClassSuffix="Impl"
  psiPackage="io.github.grigala.plugins.ruta.lang.psi"
  psiImplPackage="io.github.grigala.plugins.ruta.lang.impl"

  // NOTE: This class is being generated by the grammar, IT DOES NOT EXIST IN THE PROJECT BY DEFAULT!
  elementTypeHolderClass="io.github.grigala.plugins.ruta.lang.psi.RutaElementTypes"
  elementTypeClass="io.github.grigala.plugins.ruta.lang.psi.RutaElementType"
  tokenTypeClass="io.github.grigala.plugins.ruta.lang.psi.RutaTokenType"
}

simpleFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY
