{
  parserClass="io.github.grigala.plugins.ruta.lang.parser.RutaParser"
  parserUtilClass="io.github.grigala.plugins.ruta.lang.parser.RutaParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Ruta"
  psiImplClassSuffix="Impl"
  psiPackage="io.github.grigala.plugins.ruta.lang.psi"
  psiImplPackage="io.github.grigala.plugins.ruta.lang.impl"

  // NOTE: This class is being generated by the grammar, IT DOES NOT EXIST IN THE PROJECT BY DEFAULT!
  elementTypeHolderClass="io.github.grigala.plugins.ruta.lang.psi.RutaElementTypes"
  elementTypeClass="io.github.grigala.plugins.ruta.lang.psi.RutaElementType"
  tokenTypeClass="io.github.grigala.plugins.ruta.lang.psi.RutaTokenType"

  tokens =[
    LBRACE      =  '{'
    RBRACE      =  '}'
    LBRACK      =  '['
    RBRACK      =  ']'
    LPAREN      =  '('
    RPAREN      =  ')'
    COLON       =  ':'
    COLONCOLON  =  '::'
    SEMICOLON   =  ';'
    COMMA       =  ','
    EQ          =  '='
    EXCLEQ      =  '!='
    EQEQ        =  '=='
    SHA         =  '#'
    EXCL        =  '!'
    PLUSEQ      =  '+='
    PLUS        =  '+'
    MINUSEQ     =  '-='
    MINUS       =  '-'
    OREQ        =  '|='
    ANDAND      =  '&&'
    ANDEQ       =  '&='
    AND         =  '&'
    OR          =  '|'
    LT          =  '<'
    XOREQ       =  '^='
    XOR         =  '^'
    MULEQ       =  '*='
    MUL         =  '*'
    DIVEQ       =  '/='
    DIV         =  '/'
    REMEQ       =  '%='
    REM         =  '%'
    GT          =  '>'
    DOT         =  '.'
    DOTDOT      =  '..'
    DOTDOTDOT   =  '...'
    DOTDOTEQ    =  '..='
    FAT_ARROW   =  '=>'
    ARROW       =  '->'
    Q           =  '?'
    AT          =  '@'
    UNDERSCORE  =  '_'
    DOLLAR      =  '$'

  ]
}

simpleFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY
